C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.exe
C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.deps.json
C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.runtimeconfig.json
C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.runtimeconfig.dev.json
C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.dll
C:\Users\38068\Desktop\ОКР\OSU\OSU\bin\Debug\net5.0-windows\OSU.pdb
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.csproj.AssemblyReference.cache
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.Form1.resources
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.Resource1.resources
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.csproj.GenerateResource.cache
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.AssemblyInfoInputs.cache
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.AssemblyInfo.cs
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.csproj.CoreCompileInputs.cache
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.dll
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\refint\OSU.dll
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.pdb
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\OSU.genruntimeconfig.cache
C:\Users\38068\Desktop\ОКР\OSU\OSU\obj\Debug\net5.0-windows\ref\OSU.dll
